# Admin Zugangsdaten
ADMIN_EMAIL=
ADMIN_PASSWORD=
JWT_SECRET=

# Datenbank-Konfiguration
DATABASE_URL=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# E-Mail-Konfiguration
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

# Umgebungsvariablen
NODE_ENV= 